#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "DataTypes" << endl;
	cout << true << endl;
	cout << false << endl;
}

/*
----------------------------------------------
Переменная (Variable) - это именованная область памяти, 
содержимое которой может изменяться В ПРОЦЕССЕ ВЫПОЛНЕНИЯ ПРОГРАММЫ.
Прежде чем использовать переменную ее нужно люъявить (создать)!!!
						
						type name;		//синтаксис объявления переменной
type - тип объявляемой переменной, он определяет три вещи:
	1. Сколько памяти переменная будет занимать;
	2. Какие значения она сможет принимать;
	3. Какие операции над ней можно выполнять;
----------------------------------------------
I	Логические типы: bool (Boolean) 1 Byte
	true	- 1
	false	- 0
----------------------------------------------
*/