#pragma warning(disable:4326)
#include <iostream>
using namespace std;

//Global scope

void main()
{
	//Local scope
	setlocale(LC_ALL, "Russian");
	cout << 
		"(D:\\Users\\Clayman\\Source\\"""
		"Repos\\VBD_311\\01-Introduction\\Hello\\\n";
	cout << "\n";	//newline
	cout << endl;	//endline
	cout << "\t\t\t\tHello \"World\"?\n";
	cout << "\tПривет\t'Мир'!";
	cout << "\a";
}

//Global scope

//Ctrl + F7 - компиляция
//Ctrl + F5 - запуск

/*
--------------------------------------------------
#include<iostream>
# - показывает, что include - это директива;
Директива - это указание компилятору на выполнение некоторых действий;
Директива #include (включить в состав, подключить...) iostream;
<filename> - компилятор будет искать его в системных каталогах Visual Studio;
"filename" - компилятор будет искать его сначала в каталоге с проектом, 
			 в потом в системных каталогах Visual Studio;

Файл <iostream> содержит потоки ввода/вывода - cin/cout;
--------------------------------------------------
using namespace std; говорит компилятору использовать пространство имен 'std'
						потоки cin/cout
						Global scope
						Local scope
--------------------------------------------------
void main()
main() - это главная функция, которая является точкой входа, 
		 поскольку с нее начинается выполнение любой программы.
void (пустота) - показывает, что функция main() ничего не возвращает
() - обычно через () функция принимает параметры
{} - показывают начало и конец функции main(). {} определяют область видимости 
	 и пространство имен функции main();
--------------------------------------------------
cout (Console Out) - поток вывода, выводит значения на устройство стандартного вывода (stdout)
					 Устройством stdout является консоль

<< - оператор перенапрления в поток;

"Hello World" - это строковая константа.

; - показывает конец выражения
--------------------------------------------------
*/

/*
--------------------------------------------------
				Escape-последовательности:
\ - Backslash (обратная косая черта)
\@ - собака экранирована символом '\'
\ - символ отмены специального значения другого символа
" - показывают начало и конец строковой константы
\" - вывод двойных кавычек в консоль
\\ - вывод символа '\' в консоль

\n - newline, переносит курсор в начало новой строки
endl - endline, переносит курсор в начало новой строки
\t - tab (1 tab - включает в себя до 8-ми пробелов)
--------------------------------------------------
*/